server.port=8088

#配置druid数据源
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@10.10.10.32:1521:t11g
spring.datasource.druid.username=ebankkg2
spring.datasource.druid.password=ebankkg2
#初始连接数
spring.datasource.druid.initial-size=20
#最大连接数
spring.datasource.druid.max-active=100
#最少连接数
spring.datasource.druid.min-idle=20
#最大等待超时时间
spring.datasource.druid.max-wait=10000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.query-timeout=10
spring.datasource.druid.validation-query=SELECT 1 from dual
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.stat-view-servlet.allow=
#监控配置，所有监控配置都有默认值
#查看DruidWebStatFilterConfiguration 类
spring.datasource.druid.web-stat-filter.enabled=true
#查看默认配置DruidStatViewServletConfiguration
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.stat.enabled=true
#慢查询
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢查询时长，默认3秒
spring.datasource.druid.filter.stat.slow-sql-millis=5000


#mybatis配置
mybatis.mapper-locations= classpath:/mappers/**/dao/UserMapper.xml
mybatis.type-aliases-package=com.pcitc.ebank

#showSql
logging.level.com.springboot.*=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG


